#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "base";
            // -------------------------------------------------------------------------------------------------------------------------
            // |     Q     |     W     |     E     |     R     |     T     |     Y     |     U     |     I     |     O     |     P     |
            // |     A     |     S     |     D     |     F     |     G     |     H     |     J     |     K     |     L     |     ;     |
            // |     Z     |     X     |     C     |     V     |     B     |     N     |     M     |     ,     |     .     |     /     |
            //                                     |    DOWN   |    RET    |    SPC    |    UP     |
            bindings = <
                &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
                &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI
                &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
                                              &mo 1     &kp SPACE &kp SPACE &mo 2
            >;
        };

        lower_layer {
            label = "lower";
            // -------------------------------------------------------------------------------------------------------------------------
            // |    TAB    |           |           |           |           |           |           |           |           |    BSPC   |
            // |    CTRL   |           |           |           |           |           |           |           |           |           |
            // |    SHFT   |           |           |           |           |           |           |           |           |           |
            //                                     |           |    RET    |    SPC    |           |
            bindings = <
                &kp TAB   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp BSPC
                &kp LCTRL &trans    &trans    &trans    &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans
                &kp LSHIFT &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                                              &trans    &kp SPACE &kp SPACE &trans
            >;
        };

        raise_layer {
            label = "upper";
            // -------------------------------------------------------------------------------------------------------------------------
            // |           |           |           |           |           |           |     7     |     8     |     9     |     0     |
            // |           |           |           |           |           |           |     4     |     5     |     6     |           |
            // |           |           |           |           |           |           |     1     |     2     |     3     |           |
            //                                     |           |    RET    |    SPC    |           |
            bindings = <
                &trans    &trans    &trans    &trans    &trans    &trans    &kp N7    &kp N8    &kp N9    &kp N0
                &trans    &trans    &trans    &trans    &trans    &trans    &kp N4    &kp N5    &kp N6    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &kp N1    &kp N2    &kp N3    &trans
                                              &trans    &kp SPACE &kp SPACE &trans
            >;
        };
    };
 };
